[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=1
gtk-cursor-theme-name=oreo_purple_cursors
# gtk-cursor-theme-size=3
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-fallback-icon-theme=breeze
gtk-font-name=Inconsolata 10
gtk-icon-theme-name=NeonIcons
gtk-menu-images=1
gtk-primary-button-warps-slider=0
gtk-theme-name=Sweet-Dark
# gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_TEXT
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
