[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=1
# https://www.gnome-look.org/p/1360254
gtk-cursor-theme-name=oreo_purple_cursors
# gtk-cursor-theme-size=3
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-fallback-icon-theme=breeze
gtk-font-name=Liberation Mono 10
# https://www.gnome-look.org/p/1305251
gtk-icon-theme-name=candy-icons-master
gtk-menu-images=1
gtk-primary-button-warps-slider=0
# https://www.gnome-look.org/p/1357889
gtk-theme-name=Orchis-Purple-Dark
# gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
