[Appearance]
color_scheme_path=/nix/store/w6mi2cnh04disx2dfs9ppsgrddcnijrh-qt5ct-1.8/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="CaskaydiaCove Nerd Font Mono,8,-1,5,50,0,0,0,0,0,Regular"
general="CaskaydiaCove Nerd Font Propo,8,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=5

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2t\0\0\x1\x4\0\0\x4\xf8\0\0\x2\xf8\0\0\x2u\0\0\x1\x5\0\0\x4\xf7\0\0\x2\xf7\0\0\0\0\0\0\0\0\a\x80\0\0\x2u\0\0\x1\x5\0\0\x4\xf7\0\0\x2\xf7)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4\x37)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
