! Original theme https://github.com/nathanbuchar/atom-one-dark-terminal
*.foreground:    #383A42
*.background:    #F9F9F9
*.cursorColor:   #383A42
*.highlightColor:#3A3F4B

! Black
*.color0:        #000000
*.color8:        #383A42
! Red
*.color1:        #E45649
*.color9:        #E45649
! Green
*.color2:        #50A14F
*.color10:       #50A14F
! Yellow
*.color3:        #986801
*.color11:       #986801
! Blue
*.color4:        #4078F2
*.color12:       #4078F2
! Magenta
*.color5:        #A626A4
*.color13:       #A626A4
! Cyan
*.color6:        #0184BC
*.color14:       #0184BC
! White
*.color7:        #A0A1A7
*.color15:       #FFFFFF
