# NOT including search line
lines_to_show=10
# pauses video on menu opening
pause_on_open=yes
# resumes on menu close
# another possible value is true
resume_on_exit=only-if-was-paused

# styles
font_size=21
# cursor 'width', useful to change if you have hidpi monitor
cursor_x_border=0.3
# basically space between lines
line_bottom_margin=1
text_color=[ "default":'ffffff',"accent":'d8a07b',"current":'aaaaaa',"comment":'636363' ]
# this padding for now applies only to left not x
menu_x_padding=5
# but this one applies to both - top & bottom
menu_y_padding=2

# Some more advanced customizations:
search_heading=Default search heading
# field to compare with when searching for current value by current_i
index_field=index
# fields to use when searching for string match / any other custom searching
# if value has 0 length then search list item itself
filter_by_fields=[]
