lines_to_show = 17                    # NOT including search line
pause_on_open = yes
resume_on_exit = "only-if-was-paused" # another possible value is true

# styles (earlyer it was a table but required many more steps to pass def-s
#            here from .conf file)
font_size = 21
#font size scales by window
scale_by_window = yes
# cursor 'width' useful to change if you have hidpi monitor
cursor_x_border = 0.7
line_bottom_margin = 1 # basically space between lines
text_color=[ "default":'ffffff',"accent":'d8a07b',"current":'aaaaaa',"comment":'636363' ]
menu_x_padding = 5 # this padding for now applies only to 'left' not x
menu_y_padding = 2 # but this one applies to both - top & bottom

# values that should be passed from main script ##############

search_heading = 'Default search heading'
# 'full' is required from main script 'current_i' is optional
# others are 'private'
# list = {
#     full = {} filtered = {} current_i = nil pointer_i = 1 show_from_to = {}
# }
# field to compare with when searching for 'current value' by 'current_i'
index_field = 'index'
# fields to use when searching for string match / any other custom searching
# if value has 0 length then search list item itself
# filter_by_fields = {}


# 'private' values that are not supposed to be changed from the outside ##

is_active = false
# https://mpv.io/manual/master/#lua-scripting-mp-create-osd-overlay(format)
ass = mp.create_osd_overlay("ass-events")
was_paused = false # flag that indicates that vid was paused by this script

line = ''
# if there was no cursor it wouldn't have been needed but for now we need
# variable below only to compare it with 'line' and see if we need to filter
prev_line = ''
cursor = 1
history = {}
history_pos = 1
key_bindings = {}
insert_mode = false

# used only in 'update' func to get error text msgs
error_codes = {
no_match = 'Match required'
no_submit_provided = 'No submit function provided'
# pauses video on menu opening
pause_on_open=yes
# resumes on menu close
# another possible value is true
resume_on_exit=only-if-was-paused
