# Print each sub in stdout.
# Use for easy access or may be integration
trace_subs=yes

# Language you learn
learn=jpn jp eng deu ger

# List of languages you know
know=eng ita

# Urls for F1, F2, F3
# %s will be replaced with a subtitle
browser=/bin/qutebrowser
url1=https://libretranslate.com/?source=auto&target=it&q=%s
url2=https://jisho.org/search/%s
url3=https://translate.google.com/?sl=auto&text=%s

# Dir to store info about subtitle
# during 'key_store' command
store_dir=to_learn

# External script
# Arguments:
#  1 - subtitle
#  2 - file of the movie
#  3 - start time
#  4 - end time
script=echo

# Default Kebindings
key_toggle_lang=U
key_seek_cur_sub=I
key_ab_loop_sub=P
key_open_url1=J
key_open_url2=K
key_open_url3=M
key_auto_ab_loop=Ctrl+j
key_store=Ctrl+k
key_script=Ctrl+l
