[yewtu.be]
profile-cond=path:match('yewtu') ~= nil
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best
profile=low-latency

[twitch.tv]
profile-cond=path:match('twitch') ~= nil
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?720][fps<=?30]
profile=low-latency
demuxer-max-bytes=30MiB
deband=no
