[yewtu.be]
profile-cond=path:match('yewtu') ~= nil
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best
speed=2
profile=low-latency

[twitch.tv]
profile-cond=path:match('twitch') ~= nil
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?720][fps<=?30]
profile=low-latency
demuxer-max-bytes=30MiB
# deband=no

[hq]
vo=gpu-next
gpu-api=vulkan
profile=gpu-hq
video-sync=display-resample
interpolation
tscale=oversample
# scale=ewa_hanning
scale=ewa_lanczossharp
# cscale=bilinear
cscale=ewa_lanczossharp
dscale=catmull_rom
scale-antiring=0.5
dscale-antiring=0.5
linear-upscaling=no
sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=no
#scaler-resizes-only=no
deband=no
