cache-on-disk=yes
cache-dir='/tmp/mpv-cache'
demuxer-max-bytes=50MiB
demuxer-max-back-bytes=25MiB
vd-lavc-dr=no
gpu-dumb-mode=yes
demuxer-lavf-propagate-opts=no
demuxer-readahead-secs=120
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
glsl-shaders-set=""

[yewtu.be]
profile-cond=path:match('yewtu') ~= nil
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best
profile=low-latency

[twitch.tv]
profile-cond=path:match('twitch') ~= nil
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480][fps<=?30]
demuxer-max-bytes=8192
profile=low-latency
deband=no
