profile=medium

load-stats-overlay=yes                  # use local stats.lua
no-border                               # no window title bar
save-position-on-quit
# msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
# term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
# pause                                   # no autoplay
keep-open=always                        # keep the player open when a file's end is reached
cursor-autohide=1000                    # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes
osd-font-size=20

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Screenshots/%F (%P) %n'

speed=2
# hwdec=auto
# hls-bitrate=max                         # use max quality for HLS streams
sid=no
slang=enm,en,eng,de,deu,ger             # automtically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

[high]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[medium]
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

[low]
# profile-desc=cond:is_low(get('width', 0), get('height', 0), get('estimated-vf-fps', 0))
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best
scale=spline16
cscale=bilinear
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
glsl-shaders-set=""
vd-lavc-fast
demuxer-max-bytes=50000000 # Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=35000000 # Max loaded video kept after playback.
# vd-lavc-skiploopfilter=<skipvalue>
# vd-lavc-skipframe=<skipvalue>
# vd-lavc-framedrop=<skipvalue>
# vd-lavc-threads=<threads>

[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36'
