include='~/.config/mpv/low.conf'

load-stats-overlay=yes                  # use local stats.lua
# no-border                               # no window title bar
save-position-on-quit
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
# pause                                   # no autoplay
keep-open=always                        # keep the player open when a file's end is reached
cursor-autohide=1000                    # autohide the curser after 1s
prefetch-playlist=yes
# force-seekable=yes
osd-font='CaskaydiaCove Nerd Font Mono'
osd-font-size=20
osd-msg3='${osd-sym-cc} ${time-pos} / ${duration} (${percent-pos}%) [${playtime-remaining}] [${demuxer-cache-duration}] (${speed})'
# osd-level=3
speed=1.5
osc=no
# screenshot-format=png
# screenshot-png-compression=8
screenshot-template='~/Screenshots/%F - [%P]v%#01n %n'
no-keepaspect-window

volume=110
volume-max=150
hwdec=auto-safe
# hls-bitrate=min
sid=no
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-file-paths=subtitles
slang=enm,en,eng,it,ita,de,deu,ger             # automtically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

cache=yes
cache-secs=300
cache-pause-wait=2
# demuxer-max-bytes=100MiB
# demuxer-max-back-bytes=75MiB
ontop
no-focus-on-open
on-all-workspaces
hdr-compute-peak=no
# merge-files

[protocol.https]
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'

[protocol.http]
profile=protocol.https

[extension.gif]
profile-desc=GIF
cache=no
osc=no
no-pause
loop-file=yes

[extension.png]
profile-desc=PNG
video-aspect-override=no
loop-file=yes

[extension.jpg]
profile-desc=JPG
video-aspect-override=no
loop-file=yes

[extension.jpeg]
profile-desc=JPEG
profile=extension.jpg
