###########
# General #
###########

input-ipc-server=/tmp/mpvsocket         # listen for IPC on this socket
load-stats-overlay=yes                  # use local stats.lua
save-position-on-quit                   # handled by a script

no-border                               # no window title bar
# msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
# term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
# pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
# input-media-keys=yes                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes
osd-font-size=30

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Storage/Screenshots/%F (%P) %n'

# hls-bitrate=max                         # use max quality for HLS streams

#########
# Audio #
#########

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
# audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

#############
# Languages #
#############

slang=enm,en,eng,de,deu,ger             # automtically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) Firefox/87.0'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) Firefox/87.0'

# vim: syntax=config
