<div class="topbar-dialog dno" id="sox-settings-dialog">
    <div class="header">
        <h3>
            sox settings<span id="sox-settings-dialog-version"> v1.0.3dev</span>
        </h3>
    </div>
    <div class="header">
        <h3>search</h3>
    </div>
    <div class="grid--cell ps-relative fl1 modal-content" id="search-container">
        <input class="s-input s-input__search js-search-field" type="text" placeholder="looking for a feature?" id="search">
        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon s-input-icon s-input-icon__search iconSearch" aria-hidden="true" viewBox="0 0 18 18" width="18" height="18"><path d="M 18 16.5 l -5.14 -5.18 h -0.35 a 7 7 0 1 0 -1.19 1.19 v 0.35 L 16.5 18 l 1.5 -1.5 Z M 12 7 A 5 5 0 1 1 2 7 a 5 5 0 0 1 10 0 Z" /></svg>
    </div>
    <div id="sox-settings-dialog-features">
        <div id="sox-settings-dialog-features-packs">
            <div class="header">
                <h3>Feature Packs</h3>
            </div>
            <ul class="sox-settings-dialog-feature-packs-list">
                <li class="sox-settings-dialog-feature-pack" data-feature-pack-id="major_ui">Major UI tweaks</li>
                <li class="sox-settings-dialog-feature-pack" data-feature-pack-id="key_feature">Key features</li>
                <li class="sox-settings-dialog-feature-pack" data-feature-pack-id="power_user">Power User features</li>
                <li class="sox-settings-dialog-feature-pack clear-feature-pack-selection">clear</li>
            </ul>
        </div>
    </div>
    <div id="sox-settings-dialog-actions">
        <input class="s-btn s-btn__primary s-btn__sm" id="sox-settings-dialog-save" type="submit" value="Save Changes">
        <a class="action s-btn s-btn__secondary s-btn__sm" id="sox-settings-dialog-reset" title="reset SOX (deletes everything, including your settings and access token)">Reset</a>
        <a class="action s-btn s-btn__secondary s-btn__sm" id="sox-settings-dialog-report" title="report issue on Github" target="_blank" href="https://github.com/soscripted/sox/issues/new">Report Issue</a>
        <a class="action s-btn s-btn__secondary s-btn__sm" id="sox-settings-dialog-debugging">Enable Debugging</a>
        <a class="action" id="sox-settings-dialog-access-token" title="request a new access token">
            <svg role="img" class="sox-sprite sox-sprite-key"> <use xlink:href="#sox_key"> </use> </svg>
        </a>
        <a class="action" id="sox-settings-export" title="export/copy feature settings">
            <svg role="img" class="sox-sprite sox-sprite-export"> <use xlink:href="#sox_export"> </use> </svg>
        </a>
        <a class="action" id="sox-settings-import" title="import/paste feature settings">
            <svg role="img" class="sox-sprite sox-sprite-import"> <use xlink:href="#sox_import"> </use> </svg>
        </a>
        <a class="action" id="sox-settings-dialog-check-toggle" title="toggle all features on/off">
            <svg role="img" class="sox-sprite sox-sprite-checked-box"> <use xlink:href="#sox_checked_box"> </use> </svg>
        </a>
    </div>
</div>
