bd	${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs
bf	${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-files
cfX	${XDG_CONFIG_HOME:-$HOME/.config}/X11/xresources
cfa	${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc
cfd	$HOME/.local/src/dwm/config.h
cfds	$HOME/.local/src/dwmblocks/config.h
cff	${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf
cfl	${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc
cfpr	${XDG_CONFIG_HOME:-$HOME/.config}/X11/profile
cft	${XDG_CONFIG_HOME:-$HOME/.config}/task/taskrc
cftm	${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf
cfx	${XDG_CONFIG_HOME:-$HOME/.config}/X11/xprofile
cfxi	${XDG_CONFIG_HOME:-$HOME/.config}/X11/xinitrc
cfz	$ZDOTDIR/zshrc
cqm	${XDG_CONFIG_HOME:-$HOME/.config}/mpv/queue
