# ======================= Settings ======================= {{{
include waybar.conf
font pango: Fantasque Sans Mono Bold 12
# }}}
# ======================= Outputs ======================= {{{
set $output_primary 'LG Electronics LG Ultra HD 0x000641E4'
set $output_secondary_standalone 'LG Electronics '
set $output_secondary_vert 'BNQ BenQ GW2470 7AG00620019'

set $width "3456"
set $height "1926"

set $EDITOR alacritty -T 'alacritty-emacs' -e emacsclient -nw
set $EDITOR2 emacsclient -c
set $BROSWER firefox
# }}}
# ======================= Outputs ======================= {{{
output $output_primary {
    # mode 1920x1080@60.00Hz
    pos 0 0
    bg "${XDG_DATA_HOME:-$HOME/.local/share}/mainbg" fill
}

output $output_secondary_vert {
    pos 3840 30
    transform 90
    power off
    bg "${XDG_DATA_HOME:-$HOME/.local/share}/vertbg" fill
}

output $output_secondary_standalone {
    power off
    bg "${XDG_DATA_HOME:-$HOME/.local/share}/mainbg" fill
}
# }}}
# ======================= Bindings ======================= {{{
bindsym $M+backslash  floating enable; resize set 640 360; move position 3195 1770
# }}}
# ======================= Autostart ======================= {{{
exec wlsunset -t 2400 -T 6500 -S 07:30 -s 19:00 -d 1800
# exec sleep 20 && emacsclient -e '(doom/quickload-session t)' -c
exec sleep 20 && alacritty -T 'alacritty-emacs' -e emacsclient -e '(doom/quickload-session t)' -nw &
# }}}
