include "waybar.conf"

workspace 9 output HDMI-A-1
output VGA-1 pos 0 0 res 1680x1050
# output HDMI-A-1 pos 1680 0 res 1680x1050
output * bg "${XDG_DATA_HOME:-$HOME/.local/share}/bg" fill

bindsym $M+F11 output HDMI-A-1 toggle

font pango: IosevkaTerm Nerd Font Mono 12

set $width 1600
set $height 1000

bindsym $M+backslash  floating enable; resize set 240 135; move position 942 552
# bindsym $M+n exec swaymsg [title="news"] scratchpad show || $term -T news -e emacs -nw --eval='(dr/start-elfeed)'

exec systemctl --user import-environment DISPLAY XAUTHORITY
exec systemctl --user start sway-session.target
exec mem-warn
exec foot --server
exec wl-paste --watch cliphist store
