# ======================= Global Variables ======================= {{{
set $M Mod4
set $A Mod1
set $C Control
set $S Shift

set $term footclient
set $drun bemenu-run
# set $drun tofi-run | xargs swaymsg exec --
# set $drun tofi-drun --drun-launch=true

set $gaps 5
# }}}
# ======================= Imports ======================= {{{
include "$(hostname).conf"
include "bindings.conf"
# ======================= Window Rules ======================= {{{
for_window [title="dropdown|files|music|news|sysmon|mixer|calc"] {
    move scratchpad
    resize set $width $height
    scratchpad show
}
for_window [shell=".*"] title_format "%title :: %shell"
for_window [app_id="mpv"] fullscreen enable

assign [app_id="emacs[client]?"]          workspace 1
assign [app_id="firefox|librewolf|brave"] workspace 2
assign [app_id="org.pwmt.zathura"]        workspace 3
assign [app_id="org.keepassxc.KeePassXC"] workspace 8
assign [app_id="mpv"]                     workspace 9

assign [class="alacritty-emacsclient"] workspace 1
assign [class="sioyek"]               workspace 3
assign [class= "Ferdium|Gimp|calibre-gui|calibre"] workspace 8

assign [title= "alacritty-emacs"]     workspace 1
# }}}
# ======================= Global Settings ======================= {{{
gaps inner $gaps
gaps outer $gaps
smart_gaps on
default_border pixel 2
smart_borders on
title_align center
# hide_edge_borders both
mouse_warping output
focus_follows_mouse yes
popup_during_fullscreen smart
focus_wrapping no
# }}}
# ======================= Colors ======================= {{{
# class             border     backgr     text       indicator  child_border
client.focused      #4e4262    #BD93F9    #282a36    #BD93F9    #bd93f9
client.unfocused    #4e4262    #282a36    #FF79C6    #BD93F9    #44475a
# }}}
# ======================= Inputs ======================= {{{
input type:keyboard {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    xkb_options "ctrl:swapcaps,altwin:swap_alt_win,altwin:menu_win"
    xkb_numlock enabled
    repeat_delay 300
    repeat_rate 50
}

input type:touchpad {
    tap enable
    natural_scroll disable
    dwt enable
    middle_emulation enabled
    # accel_profile "flat"
    # pointer_accel 0.5
}

seat seat0 xcursor_theme Breeze_Purple 16
seat seat0 hide_cursor 5000
seat seat0 hide_cursor when-typing enable
# }}}
# ======================= Laptop ======================= {{{
set $laptop LVDS-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
bindsym --release XF86Sleep exec swaylock && doas sysact suspend
# }}}
# ======================= Autostart ======================= {{{
exec mem-warn -t 6 -i 90 &
exec wl-paste --watch cliphist store &
exec foot --server &
exec dunst &

exec swayidle -w \
    timeout 180 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
# }}}
