# ======================= Global Variables ======================= {{{
set {
    $M Mod4
    $A Mod1
    $C Control
    $S Shift

    $term footclient
    $drun bemenu-run
    # $drun tofi-run | xargs swaymsg exec --

    $gaps_inner 10
    $gaps_outer 5

    $laptop LVDS-1

    $maximize floating toggle, move position center, resize set width 100 ppt height 100 ppt

    $focus_prev_window swaymsg \[con_id=$(swaymsg -t get_tree | jq -r '.nodes | .[] | .nodes | . [] | select(.nodes != null) | .nodes | .[] | select(.name != null) | "\(.id?) \(.name?)"' | bemenu -i -l 5 | awk '{print $1}')] focus
}
# }}}
# ======================= Imports ======================= {{{
include {
    "bindings.conf"
    "$(hostname).conf"
}
# }}}
# ======================= Workspaces ======================= {{{
for_window {
    [workspace=3] layout tabbed
    [workspace=4] layout tabbed
    # [workspace=5] layout tabbed
    [workspace=6] layout tabbed
    [workspace=8] layout tabbed
    [workspace=9] layout tabbed
}

exec_always {
    autotiling -w 1 2 5 7 -l 2
}
# }}}
# ======================= Window Rules ======================= {{{
for_window {
    [app_id="dropdown|files|music|news|sysmon|flemacs|agenda|[Ff]erdium"] {
        floating enable
        resize set 95 ppt 95 ppt
        move scratchpad
        scratchpad show
    }

    [app_id="calc"] {
        floating enable
        resize set 65 ppt 65 ppt
        move scratchpad
        scratchpad show
    }

    [app_id="mixer"] {
        floating enable
        resize set 65 ppt 35 ppt
        move scratchpad
        scratchpad show
    }

    [title="."] title_format "<b>%title</b> (%app_id)"
    [shell="xwayland"] title_format "[XWayland] %title"
#     [shell=".*"] title_format "%title :: %shell"
#     [app_id="mpv"] fullscreen enable
}

assign {
    [app_id="emacs[client]?"]          workspace 1
    [app_id="firefox|librewolf|brave"] workspace 2
    [app_id="org.pwmt.zathura"]        workspace 3
    [app_id="org.keepassxc.KeePassXC"] workspace 8
    [app_id="mpv"]                     workspace 9

    [class="term-emacsclient"]         workspace 1
    [class="sioyek"]                   workspace 3
    [class= "Ferdium|Gimp"]            workspace 8
    [class= "calibre-gui|calibre"]     workspace 8
    [class= "calibre-gui|calibre"]     workspace 8
    [class="org.remmina.Remmina"]      workspace 8

    [title= "temacs"]                  workspace 1
}
# }}}
# ======================= Global Settings ======================= {{{
gaps {
    inner $gaps_inner
    outer $gaps_outer
}
smart_gaps on
default_border pixel 2
smart_borders on
title_align center
hide_edge_borders --i3 smart
mouse_warping output
focus_follows_mouse yes
popup_during_fullscreen smart
focus_wrapping yes
workspace_auto_back_and_forth yes
# }}}
# ======================= Colors ======================= {{{
set {
    $background '#282a36'
    $bgselected '#44475a'
    $foreground '#f8f8f2'
    $fgselected '#f8f8f2'
    $cyan       '#8be9fd'
    $green      '#50fa7b'
    $orange     '#ffb86c'
    $pink       '#ff79c6'
    $purple     '#bd93f9'
    $red        '#ff5555'
    $yellow     '#f1fa8c'
}
#      class                 border         background     text       indicator  child_border
client.focused               $bgselected    $background    $pink      $red       $pink
client.focused_inactive      $bgselected    $background    $orange    $cyan      $purple
client.focused_tab_title     $bgselected    $background    $orange    $cyan      $bgselected
client.unfocused             $bgselected    $background    $purple    $orange    $bgselected
client.urgent                $bgselected    $background    $red       $yellow    $bgselected
# }}}
# ======================= Inputs ======================= {{{
input type:keyboard {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    xkb_options "ctrl:swapcaps,altwin:swap_alt_win"
    xkb_numlock enabled
    repeat_delay 300
    repeat_rate 50
}

input type:touchpad {
    tap enable
    natural_scroll disable
    dwt enable
    middle_emulation enabled
    # accel_profile "flat"
    # pointer_accel 0.5
}

seat {
    seat0 xcursor_theme Breeze_Purple 16
    seat0 hide_cursor 5000
    seat0 hide_cursor when-typing enable
}
# }}}
# ======================= Laptop ======================= {{{
bindswitch {
    --reload --locked lid:on output $laptop disable
    --reload --locked lid:off output $laptop enable
}
# }}}
# ======================= Autostart ======================= {{{
exec {
    mem-warn -t 6 -i 90 &
    wl-paste --watch cliphist store &
    foot --server &
    track_prev_focus
}
# }}}
