include waybar.conf

font pango: Fantasque Sans Mono Bold 8

set $width "975"
set $height "560"

bindsym $M+backslash  floating enable; resize set 240 135; move position 942 552

exec mem-warn
exec brightnessctl set 20%
exec dunst
exec wl-paste --watch cliphist store
exec foot --server
exec dunst
exec wlsunset -t 2400 -T 6500 -S 07:30 -s 19:00 -d 1800
exec sleep 40 && $term -a 'emacs' -T 'footclient-emacsclient' -e emacsclient -e '(doom/quickload-session t)' -nw &
