include waybar.conf

font pango: Fantasque Sans Mono Bold 7

set $width "975"
set $height "560"

bindsym $M+backslash    floating enable; resize set 240 135; move position 780 440

exec brightnessctl set 20%
