# ======================= Settings ======================= {{{
include waybar.conf
font pango: IosevkaTermSlab Nerd Font Bold 12
default_orientation auto
xwayland disable
# floating_minimum_size 1280 x 720
# floating_maximum_size 1920 x 1080
# }}}
# ======================= Variables ======================= {{{
set {
    $output_primary              'LG Electronics LG Ultra HD 0x000641E4'
    $output_secondary_standalone 'LG Electronics 2D FHD LG TV 0x01010101'
    $output_secondary_vert       'BNQ BenQ GW2470 7AG00620019'
    $output_secondary_asdf       'RGT 0x1352 0x01010101'

    $EDITOR     emacsclient -c
    $EDITOR2    $term -T 'temacs' -e emacsclient -nw
    $BROSWER    "$(printenv $BROWSER)"

    $wph "${XDG_DATA_HOME:-$HOME/.local/share}/mainbg"
    $wpv "${XDG_DATA_HOME:-$HOME/.local/share}/vertbg"
    # $wpv "${XDG_DATA_HOME:-$HOME/.local/share}/mainbg"
}
# }}}
# ======================= Outputs ======================= {{{
output $output_primary {
    # mode 1920x1080@60.00Hz
    pos 0 0
    # scale 1.5
    bg $wph fill
}

output $output_secondary_vert {
    mode 1920x1080@60.00Hz
    pos 3840 30
    transform 90
    scale 0.5
    # disable
    bg $wpv fill
}

output $output_secondary_asdf {
    mode 1920x1080@60.00Hz
    pos 3840 30
    transform 90
    scale 0.5
    disable
    bg $wpv fill
}

output $output_secondary_standalone {
    disable
    bg $wph fill
}
# }}}
# ======================= Multi-Monitor ======================= {{{
mode "display" {
    bindsym {
        1                output $output_primary pos 0,0
        2                output $output_primary pos 0,0; output $output_secnodary_vert pos 3840 30 transform 90
        3                output $output_secondary_standalone
        m                exec toggle-screens mono
        d                exec toggle-screens dual
        p                output $output_primary pos 0,0 mode 1920x1080; output $output_secnodary_vert pos 3840 30 transform 90
        Return           mode "default"
        Escape           mode "default"
    }
}

workspace {
    1 output $output_primary
    2 output $output_primary
    3 output $output_primary
    4 output $output_primary
    5 output $output_primary
    6 output $output_primary
    7 output $output_primary
    8 output $output_primary
    9 output $output_primary
    0 output $output_primary
    10 output $output_secondary_vert
    11 output $output_secondary_vert
    12 output $output_secondary_vert
    13 output $output_secondary_vert
    14 output $output_secondary_vert
}
# }}}
# ======================= Autostart ======================= {{{
exec {
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

    wlsunset -t 2400 -T 6500 -S 06:30 -s 20:00 -d 1800

    # sleep 10 && emacsclient -e '(doom/quickload-session t)' -c
    # sleep 20 && $term -T 'term-emacs' -e emacsclient -e '(doom/load-session t)' -nw &
    # sleep 30 && $term -T 'term-emacs' -e emacsclient -e '(doom/load-session t)' -nw &

    swayidle -w \
    timeout 180 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'
    # timeout 300 'swaylock -f -c 000000' \
    # before-sleep 'swaylock'

    sleep 35 && swaymsg reload && $BROWSER
    sleep 50 && swaymsg reload && emacsclient -c
}
# }}}
