bar {
    swaybar_command swaybar
    position bottom

    font pango: Fantasque Sans Mono 8
    colors {
        background         #181321
        # statusline         #6e5e89
        statusline         #9e8ea9
        # focused_background #4e4262
        # focused_statusline #4e4262
        # focused_separator  #4e4262
        # focused_workspace  3 #6e5e89 'f'
        # active_workspace   3 #6e5e89 'a'
        # inactive_workspace 3 #181321 'i'
        # urgent_workspace   3 #ff0000 'u'
    }
    # gaps 2 2 2 2

    workspace_buttons yes
    status_command while ~/.local/bin/statusbar/sb-swaybar; do sleep 2; done
    tray_output *
}
