# include swaybar.conf

set $M Mod4
set $A Mod1
set $C Control
set $S Shift

font pango: Fantasque Sans Mono Bold 8

set $width "1800"
set $height "1000"

bindsym $M+backslash    floating enable; resize set 240 135; move position 1755 945

exec mem-warn
exec /sbin/rfkill block bluetooth
exec dunst
exec wl-paste --watch cliphist store
exec foot --server
exec dunst
exec wlsunset -t 2400 -T 6500 -S 07:30 -s 19:00 -d 1800
exec sleep 20 && $term -a 'emacs' -T 'footclient-emacsclient' -e emacsclient -e '(doom/quickload-session t)' -nw &
