# include swaybar.conf
include waybar.conf
include /etc/sway/config.d/*

font pango: Fantasque Sans Mono Bold 8

set $width "1800"
set $height "1000"

bindsym $M+backslash    floating enable; resize set 240 135; move position 1755 945

exec /sbin/rfkill block bluetooth
