# vim: filetype=sh
alias u="cd $HOME/Universitá && ls -a" \
p="cd $HOME/Projects && ls -a" \
dv="cd ${XDG_CONFIG_HOME:-$HOME/.config}/void && ls -a" \
S="cd $HOME/Storage && ls -a" \
sd="cd /mnt/sd && ls -a" \
usb="cd /mnt/usb && ls -a" \
mt="cd /mnt/tmp && ls -a" \
wm="cd ${XDG_CONFIG_HOME:-$HOME/.config}/dwm && ls -a" \
sb="cd ${XDG_CONFIG_HOME:-$HOME/.config}/dwmblocks && ls -a" \
cdv="cd ${XDG_CONFIG_HOME:-$HOME/.config}/nvim && ls -a" \
cac="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
D="cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads} && ls -a" \
d="cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents} && ls -a" \
dt="cd ${XDG_DATA_HOME:-$HOME/.local/share} && ls -a" \
h="cd $HOME && ls -a" \
m="cd ${XDG_MUSIC_DIR:-$HOME/Music} && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/Storage/Pictures} && ls -a" \
sc="cd $HOME/.local/bin && ls -a" \
src="cd $HOME/.local/src && ls -a" \
vv="cd ${XDG_VIDEOS_DIR:-$HOME/Storage/Videos} && ls -a" \
cfl="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/xprofile" \
cfpr="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/.profile" \
cfd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/dwm/config.h" \
cfds="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/dwmblocks/config.h" \
cfX="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
hmpv="$EDITOR ${XDG_CACHE_HOME:-$HOME/.cache}/mpv/history" \
qmpv="$EDITOR ${XDG_CACHE_HOME:-$HOME/.cache}/mpv/queue" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cft="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cff="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
