# vim: filetype=sh
alias u="cd /home/davide/Universitá && ls -a" \
p="cd /home/davide/Projects && ls -a" \
S="cd /home/davide/Storage && ls -a" \
sd="cd /mnt/sd && ls -a" \
usb="cd /mnt/usb && ls -a" \
mt="cd /mnt/tmp && ls -a" \
dot="cd /home/davide/.local/src/dotfiles && ls -a" \
wm="cd /home/davide/.local/src/dwm && ls -a" \
sb="cd /home/davide/.local/src/dwmblocks && ls -a" \
cdv="cd /home/davide/.config/nvim && ls -a" \
cac="cd /home/davide/.cache && ls -a" \
cf="cd /home/davide/.config && ls -a" \
D="cd /home/davide/Downloads && ls -a" \
d="cd /home/davide/Documents && ls -a" \
dt="cd /home/davide/.local/share && ls -a" \
h="cd /home/davide && ls -a" \
m="cd /home/davide/Storage/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/davide/Storage/Pictures && ls -a" \
sc="cd /home/davide/.local/bin && ls -a" \
src="cd /home/davide/.local/src && ls -a" \
vv="cd /home/davide/Storage/Videos && ls -a" \
bd="$EDITOR /home/davide/.config/directories" \
bf="$EDITOR /home/davide/.config/files" \
bw="$EDITOR /home/davide/.config/bookmarks" \
cfX="$EDITOR /home/davide/.config/Xresources" \
cfa="$EDITOR /home/davide/.config/aliasrc" \
cfd="$EDITOR /home/davide/.local/src/dwm/config.h" \
cfds="$EDITOR /home/davide/.local/src/dwmblocks/config.h" \
cff="$EDITOR /home/davide/.config/fontconfig/fonts.conf" \
cfl="$EDITOR /home/davide/.config/lf/lfrc" \
cfmb="$EDITOR /home/davide/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/davide/.config/ncmpcpp/config" \
cfn="$EDITOR /home/davide/.config/newsboat/config" \
cfpr="$EDITOR /home/davide/.config/.profile" \
cft="$EDITOR /home/davide/.config/task/taskrc" \
cftm="$EDITOR /home/davide/.config/tmux/tmux.conf" \
cfu="$EDITOR /home/davide/.config/newsboat/urls" \
cfv="$EDITOR /home/davide/.config/nvim/init.vim" \
cfx="$EDITOR /home/davide/.config/xprofile" \
cfz="$EDITOR /home/davide/.config/zsh/.zshrc" \
chm="$EDITOR /home/davide/.cache/mpv/history" \
cqm="$EDITOR /home/davide/.cache/mpv/queue" \
