/* Xcursor.theme: oreo_purple.theme */
Xcursor.theme: oreo_purple_cursors
Xcursor.size: 64
/* Xft.dpi: 96 */
/* *.font: Iosevka:size=12 */
/* dmenu.font: Iosevka:size=28 */
/* *.alpha: 0.85 */
/* *cursorColor: magenta */

!name		dark	light
!black		0	8
!red		1	9
!green		2	10
!yellow		3	11
!blue		4	12
!purple		5	13
!cyan		6	14
!white		7	15

!!! gruvbox:
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #add8e6 */
/* *.color257: #555555 */
/* *.background: #282828 */
/* *.foreground: #ebdbb2 */

!!! gruvbox light:
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */
/* st.alpha: 0.9 */

!!! brogrammer:
/* *.foreground:  #d7dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

!! base16
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

!!! solarized
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */

!!! xterm
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
/* *.background:   #000000 */

!! Dracula Xresources palette
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */

! Codeschool
/* *.foreground:   #9ea7a6 */
/* *.background:   #232c31 */
/* *.cursorColor:  #9ea7a6 */
/* *.color0:       #232c31 */
/* *.color8:       #3f4944 */
/* *.color1:       #2a5491 */
/* *.color9:       #2a5491 */
/* *.color2:       #237986 */
/* *.color10:      #237986 */
/* *.color3:       #a03b1e */
/* *.color11:      #a03b1e */
/* *.color4:       #484d79 */
/* *.color12:      #484d79 */
/* *.color5:       #c59820 */
/* *.color13:      #c59820 */
/* *.color6:       #b02f30 */
/* *.color14:      #b02f30 */
/* *.color7:       #9ea7a6 */
/* *.color15:      #b5d8f6 */

! Isotope
/* *.foreground:   #d0d0d0 */
/* *.background:   #000000 */
/* *.cursorColor:  #d0d0d0 */
/* *.color0:       #000000 */
/* *.color8:       #808080 */
/* *.color1:       #ff0000 */
/* *.color9:       #ff0000 */
/* *.color2:       #33ff00 */
/* *.color10:      #33ff00 */
/* *.color3:       #ff0099 */
/* *.color11:      #ff0099 */
/* *.color4:       #0066ff */
/* *.color12:      #0066ff */
/* *.color5:       #cc00ff */
/* *.color13:      #cc00ff */
/* *.color6:       #00ffff */
/* *.color14:      #00ffff */
/* *.color7:       #d0d0d0 */
/* *.color15:      #ffffff */

! Monokai
/* *.foreground:   #f8f8f2 */
/* *.background:   #272822 */
/* *.cursorColor:  #f8f8f2 */
/* *.color0:       #272822 */
/* *.color8:       #75715e */
/* *.color1:       #f92672 */
/* *.color9:       #f92672 */
/* *.color2:       #a6e22e */
/* *.color10:      #a6e22e */
/* *.color3:       #f4bf75 */
/* *.color11:      #f4bf75 */
/* *.color4:       #66d9ef */
/* *.color12:      #66d9ef */
/* *.color5:       #ae81ff */
/* *.color13:      #ae81ff */
/* *.color6:       #a1efe4 */
/* *.color14:      #a1efe4 */
/* *.color7:       #f8f8f2 */
/* *.color15:      #f9f8f5 */

! Paraiso
/* *.foreground:   #a39e9b */
/* *.background:   #2f1e2e */
/* *.cursorColor:  #a39e9b */
/* *.color0:       #2f1e2e */
/* *.color8:       #776e71 */
/* *.color1:       #ef6155 */
/* *.color9:       #ef6155 */
/* *.color2:       #48b685 */
/* *.color10:      #48b685 */
/* *.color3:       #fec418 */
/* *.color11:      #fec418 */
/* *.color4:       #06b6ef */
/* *.color12:      #06b6ef */
/* *.color5:       #815ba4 */
/* *.color13:      #815ba4 */
/* *.color6:       #5bc4bf */
/* *.color14:      #5bc4bf */
/* *.color7:       #a39e9b */
/* *.color15:      #e7e9db */
